Linux(Ubuntu/Debian) VS Code μ„¤μΉ λ…λ Ήμ–΄ μ •λ¦¬
1. μ‹μ¤ν… μ—…λ°μ΄νΈ λ° ν•„μ ν¨ν‚¤μ§€ μ„¤μΉ
μ„¤μΉ μ „μ— μ‹μ¤ν… ν¨ν‚¤μ§€ λ©λ΅μ„ μµμ‹ ν™”ν•κ³ , HTTPS ν†µμ‹ μ— ν•„μ”ν• λ„κµ¬λ“¤μ„ μ„¤μΉν•©λ‹λ‹¤.
bash
sudo apt update
sudo apt install software-properties-common apt-transport-https wget -y
μ½”λ“λ¥Ό μ‚¬μ©ν•  λ•λ” μ£Όμκ°€ ν•„μ”ν•©λ‹λ‹¤.

2. Microsoft GPG ν‚¤ μ¶”κ°€
ν¨ν‚¤μ§€μ λ¬΄κ²°μ„±μ„ ν™•μΈν•κΈ° μ„ν• λ³΄μ• ν‚¤λ¥Ό λ“±λ΅ν•©λ‹λ‹¤. (μ΄ μ£Όμ†κ°€ μ •ν™•ν•΄μ•Ό ν•©λ‹λ‹¤.)
bash
wget -qO- packages.microsoft.com | gpg --dearmor > packages.microsoft.gpg
sudo install -D -o root -g root -m 644 packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg
rm -f packages.microsoft.gpg
μ½”λ“λ¥Ό μ‚¬μ©ν•  λ•λ” μ£Όμκ°€ ν•„μ”ν•©λ‹λ‹¤.

3. VS Code μ €μ¥μ†(Repository) λ“±λ΅
APTκ°€ VS Codeλ¥Ό μ–΄λ””μ„ λ‹¤μ΄λ΅λ“ν•΄μ•Ό ν•λ”μ§€ μ•λ ¤μ£Όλ” μ„¤μ • νμΌμ„ μƒμ„±ν•©λ‹λ‹¤. λ°λ“μ‹ https://κ°€ ν¬ν•¨λ μ „μ²΄ μ£Όμ†λ¥Ό λ„£μ–΄μ•Ό ν•©λ‹λ‹¤.
bash
sudo sh -c 'echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] packages.microsoft.com stable main" > /etc/apt/sources.list.d/vscode.list'
μ½”λ“λ¥Ό μ‚¬μ©ν•  λ•λ” μ£Όμκ°€ ν•„μ”ν•©λ‹λ‹¤.

4. ν¨ν‚¤μ§€ λ©λ΅ μ—…λ°μ΄νΈ λ° μ„¤μΉ
μƒλ΅ λ“±λ΅ν• μ €μ¥μ†λ¥Ό λ°μν•κ³  μ‹¤μ  ν”„λ΅κ·Έλ¨μ„ μ„¤μΉν•©λ‹λ‹¤.
bash
sudo apt update
sudo apt install code
μ½”λ“λ¥Ό μ‚¬μ©ν•  λ•λ” μ£Όμκ°€ ν•„μ”ν•©λ‹λ‹¤.

π’΅ ν: μ„¤μΉ ν™•μΈ λ° μ‹¤ν–‰
λ²„μ „ ν™•μΈ: code --version
μ‹¤ν–‰: ν„°λ―Έλ„μ— codeλΌκ³  μ…λ ¥ν•κ±°λ‚, ν„μ¬ ν΄λ”λ¥Ό μ—΄κ³  μ‹¶μΌλ©΄ code .μ„ μ…λ ¥ν•μ„Έμ”.
μ¶”κ°€ μ •λ³΄: μƒμ„Έν• κ°€μ΄λ“λ” Visual Studio Code κ³µμ‹ μ„¤μΉ λ¬Έμ„μ—μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.
